<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 900px;
            border: 2px solid purple;
            margin: 50px auto;
            background-color: sandybrown;
        }

        .item{
            border:2px solid grey;
            margin:12px 3px;
           padding: 12px 3px;
           background-color: rgb(233, 221, 205);

        }
        #fruits{
            float:right;
            width: 48%;

        }
        #computer{
            float: left;
    width: 48%;

        }
        #stationary{
            /* float: left; */
            width: 98%;
            clear: both; 
            margin:auto ;
           
           /* p, h3{  */
            /* text-align: right;
            text-align:left ;
            text-align:center ; */
            text-align: justify;
        }
        h1{
            width: 500px;
            margin:auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
       <div id="fruits" class="item"> 
           <h3>Fruits</h3>
           <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat minus neque, dicta optio fugiat tempore quo esse! Optio, quibusdam. Recusandae dolores atque voluptatum tempora accusantium repellendus expedita quae labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae asperiores soluta est iure, quia iusto quibusdam? Eligendi labore eum laudantium ea recusandae maxime alias corporis saepe quod nobis, vel vitae facere perferendis ullam?</p>
      </div>
    <div id="computer" class="item"> 
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat minus neque, dicta optio fugiat tempore quo esse! Optio, quibusdam. Recusandae dolores atque voluptatum tempora accusantium repellendus expedita quae labore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati beatae eveniet reprehenderit eaque deleniti? Rem, quidem. Inventore repellendus eius illum accusamus corporis non, iste voluptatum iure nemo sapiente? Consequuntur nam id dolorem veritatis quae!</p>
    </div>
    <div id="stationary" class="item"> 
        <h3>Station</h3>
        <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat minus neque, dicta optio fugiat tempore quo esse! Optio, quibusdam. Recusandae dolores atque voluptatum tempora accusantium repellendus expedita quae labore?</p>
    </div>
    <div id="glasses" class="item"> 
        <h3>Glasses</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla placeat minus neque, dicta optio fugiat tempore quo esse! Optio, quibusdam. Recusandae dolores atque voluptatum tempora accusantium repellendus expedita quae labore?</p>
    </div>
</div>
    
</body>
</html>