<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizortoz Fitnesst</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/man.jpg');
        font-family: 'Baloo Bhai 2', cursive;
        

    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 55px;
        top: 20px;

    }

    .left img {
        width: 25px;
        filter: invert(100%);
        margin: 15px;
        width: 130px;
    }

    .left div {
        font-size: 25px;
        text-align: center;
        line-height: 19px;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 20px auto;
        /* border: 2px solid rgb(166, 233, 166); */


    }

    .right {
        position: absolute;
        right: 35px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 21px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 35px 25px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: yellow;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 5px 15px;
        border: 2px solid grey;
        border-radius: 9px;
        font-size: 19px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(121, 118, 118);
        
    }

    .container {
        border: 2px solid white;
        margin: 180px 80px;
        padding: 75px;
        width: 36%;
        border-radius: 30px;
        
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        width: 510px;
        padding: 2px;
        margin: 10px auto;
        border: 2px solid black;
        font-size: 25px;
        border-radius: 18px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
    width: 70%;
    margin: 20px auto;


    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Vizortoz Fitness</div>

            <!-- mid box for navbar -->
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="https://www.healthline.com/fitness">About Us</a></li>
                <li><a href="https://www.calculator.net/bmi-calculator.html">Fitness Calculator</a></li>
                <li><a href="/alignment.html">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn"><a href="/alignment.html"></a> Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of World Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="myname" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="myname" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="myname" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="myname" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>