<html>
    <head>
        <title> Forms </title>
    </head>
    <body>
        <center>
            <h1> Forms  Example </h1>
            <form style="border: 1px solid black;width: 50%;">
                <label> Full Name: </label>
                <input type="text" name="fullname" placeholder="Enter Your Full Name..">
                
                <br><br>
                <label> Email: </label>
                <input type="email" name="email" placeholder="Enter Your Email...">
                <br><br>

                <label> Gender:  </label>
                <input type="radio" name="gender" value="female"> Female </input>
                <input type="radio" name="gender" value="male"> Male </input>
                <br><br>

                <label>Select Preferences: </label>
                <input type="checkbox" name="preference"> Morning </input>
                <input type="checkbox" name="preference"> Afternoon </input>
                <input type="checkbox" name="preference"> Evening </input>
                <br><br>

                <label>Timing Preference:  </label>
                <select name="timing">
                    <option value="6-9AM"> 6 AM to 9 AM </option>
                    <option value="9-12" selected> 9 AM to 12 PM </option>
                    <option value="12-3"> 12 PM to 3 PM </option>
                    <option value="3-6"> 3 PM to 6 PM </option>
                    <option value="6-9PM"> 6 PM to 9 PM </option>

                </select>

                <br><br>
                <input type="button" value="Submit">
            </form>
        </center>
    </body>
</html>