<html>
    <head>
        <title> Home - Website</title>
        <style>
            .div1{
                background-color:bisque;
                padding: 20px;
                width: 25%;
                
            }
            .div2 {
                background-color: coral;
                padding: 30px;
                width:75%;
                font-size: 32px;
            }
            .div3 {
                background-color:crimson;
                padding: 10px;
                width:50%
            }
        </style>
    </head>
    <body>
        <center>
        <h1> Welcome to Home Page </h1>
        <h2> February 06, 2022 </h2>
        <a href="contact.html">
            <p> Contact us </p>
        </a>
        <hr>
        <img src="images/wallpaper.jpg" width="500px">
        <br><br>
        <hr>
        <div class="div1">
            <h4> Sample Division 01</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <br><br>

        <div class="div2">
            <h4> Sample Division 02</h4>
            <img src="images/usa.jpg" width="300px">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <p><span style="font-size:54px; color: white">It has survived not only five centuries,</span> but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <br><br>

        <div class="div3">
            <h4> Sample Division 03</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        </center>
    </body>
</html>