<html>
    <head>
        <title> List </title>
    </head>
    <body>
        <h1> Lists Examples </h1>
        <h3> Ordered List (OL) </h3>
        <ol type="A">
            <li> Item 1 </li> <!-- List Item-->
            <li> Item 2 </li> 
            <ul type="disc">
                <li> Sub Item 1 </li>
                <li> Sub Item 2 </li>
            </ul>
            <li> Item 4 </li>
            <li> Item 5 </li>
            <li> Item 6 </li>
            <li> Item 7 </li>
        </ol>

        <br>
        <h3> Unordered Lists - (UL)</h3>
        <ul type="circle">
            <li> Item 1 </li>
            <li> Item 2 </li>
            <ul type="square">
                <li> Sub Item 1 </li>
                <li> Sub Item 2 </li>
            </ul>
            <li> Item 3 </li>
            <li> Item 4 </li>
        </ul>
    </body>
</html>