<html>
    <head>
        <title> Tables </title>
        <style>
            table,th,td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 20px;
                text-align: center;
            }
            th {
                background-color: red;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <h1> Tables Example </h1>
            <table>
                <thead>
                    <tr>
                        <th> S.No.</th>
                        <th> Car Model </th>
                        <th> Year </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 01 </td>
                        <td> Audi A8 </td>
                        <td> 2019 </td>
                    </tr>
                    <tr>
                        <td> 02 </td>
                        <td> Mercedes S Class</td>
                        <td rowspan="2"> 2020 </td>
                    </tr>
                    <tr>
                        <td> 03 </td>
                        <td> BMW 7 Series</td>
                    </tr>
                    <tr>
                        <td colspan="3"> Total Cars: 03</td>
                    </tr>
                </tbody>
            </table>
        </center>
    </body>
</html>